// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/docker-existing-dockerfile
{
    "name": "Notestation Python Development Environment",

    // Use 'dockerComposeFile' to specify a docker-compose.yml file.
    "dockerComposeFile": "docker-compose.yaml",

    // Set the service to use for the container.
    "service": "devcontainer",

    // Use 'workspaceFolder' to specify the folder to open in the container.
    "workspaceFolder": "/workspace",

    // Set environment variables inside the container(s)
    "containerEnv": {},

    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "shardulm94.trailing-spaces",\n                "${containerWorkspaceFolder}/.vscode/extensions/notestation-2.0.1.vsix"
            ],
            "settings": {}
        }
    },

    // Set environment variables for the container(s)
    "remoteEnv": {
        "BLUES": "${localEnv:BLUES}"
    },

    // Inject unique hostname into tailnet
    "initializeCommand": "printf 'TS_HOSTNAME=vscode-client-%s\\n' \"${localEnv:USER}\" | tr '[:upper:]' '[:lower:]' | sed 's/^ts_hostname/TS_HOSTNAME/' > .devcontainer/notestation/ts_config.env",

    // Run commands after the container is created -> setup the execution environment
    "postCreateCommand": "pip install -e .",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    // "runArgs": [
    //     "--device=/dev/bus/usb/"
    // ],

    // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
    // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "blues"
}
